{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Train parser",
            "program": "${workspaceFolder}\\services\\parser\\train.py",
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Launch Parser service",
            "program": "${workspaceFolder}\\services\\parser\\run_parser_service.py",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Launch NLP service",
            "program": "${workspaceFolder}\\services\\nlp\\run_nlp_serivce.py",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Launch Mapping service",
            "program": "${workspaceFolder}\\services\\mapping\\run_mapping_service.py",
            "cwd": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Launch all services",
            "configurations": [
                "Launch NLP service",
                "Launch Parser service",
                "Launch Mapping service"
            ]
        }
    ]
}